{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=bias_audit;Username=postgres;Password=postgres"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Value": "dev-api-key-change-me"
  },
  "Storage": {
    "BucketName": "bias-audits",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:9000",
    "ForcePathStyle": true
  },
  "NudeNet": {
    "BaseUrl": "http://localhost:8081",
    "DetectPath": "/detect",
    "UseMockWhenUnavailable": true
  },
  "Audit": {
    "MaxUploadBytes": 10485760,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BiasAudit",
    "Audience": "BiasAuditClient",
    "Key": "7f2d9c5a1e8b4f6c9d3a7b2e5f8k1m4q",
    "ExpirationHours": 1
  },
  "AllowedHosts": "*",
  "ApiKeyOptions": {
    "HeaderName": "X-Api-Key",
    "Value": "dev-api-key-change-me"
  }
}
